Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Tue Sep  7 17:43:28 2021
| Host         : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command      : report_utilization -file {F:/MRSA/Hardware/MRSA 32 PEs/Kintex UltraScale/utilization_report.txt} -name utilization_1
| Design       : scrypt_32_romix_ip_v1_0
| Device       : xcku060ffva1156-2
| Design State : Synthesized
--------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+--------+-------+-----------+-------+
|          Site Type         |  Used  | Fixed | Available | Util% |
+----------------------------+--------+-------+-----------+-------+
| CLB LUTs*                  | 142448 |     0 |    331680 | 42.95 |
|   LUT as Logic             | 142416 |     0 |    331680 | 42.94 |
|   LUT as Memory            |     32 |     0 |    146880 |  0.02 |
|     LUT as Distributed RAM |     32 |     0 |           |       |
|     LUT as Shift Register  |      0 |     0 |           |       |
| CLB Registers              | 157482 |     0 |    663360 | 23.74 |
|   Register as Flip Flop    | 157128 |     0 |    663360 | 23.69 |
|   Register as Latch        |    354 |     0 |    663360 |  0.05 |
| CARRY8                     |   4224 |     0 |     41460 | 10.19 |
| F7 Muxes                   |   6304 |     0 |    165840 |  3.80 |
| F8 Muxes                   |      0 |     0 |     82920 |  0.00 |
| F9 Muxes                   |      0 |     0 |     41460 |  0.00 |
+----------------------------+--------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 105    |          Yes |           - |          Set |
| 154194 |          Yes |           - |        Reset |
| 17     |          Yes |         Set |            - |
| 3166   |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  912 |     0 |      1080 | 84.44 |
|   RAMB36/FIFO*    |  896 |     0 |      1080 | 82.96 |
|     RAMB36E2 only |  896 |       |           |       |
|   RAMB18          |   32 |     0 |      2160 |  1.48 |
|     RAMB18E2 only |   32 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      2760 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |  126 |     0 |       520 | 24.23 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    5 |     0 |       624 |  0.80 |
|   BUFGCE             |    5 |     0 |       288 |  1.74 |
|   BUFGCE_DIV         |    0 |     0 |        48 |  0.00 |
|   BUFG_GT            |    0 |     0 |       192 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        96 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        24 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        12 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        28 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         7 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |        14 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |        14 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |        14 |  0.00 |
| PCIE_3_1        |    0 |     0 |         3 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE3 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| FDCE     | 153840 |            Register |
| LUT5     |  54541 |                 CLB |
| LUT3     |  50311 |                 CLB |
| LUT6     |  29325 |                 CLB |
| LUT2     |  18319 |                 CLB |
| LUT4     |  17267 |                 CLB |
| MUXF7    |   6304 |                 CLB |
| CARRY8   |   4224 |                 CLB |
| FDRE     |   3166 |            Register |
| RAMB36E2 |    896 |            BLOCKRAM |
| LDCE     |    354 |            Register |
| FDPE     |    105 |            Register |
| INBUF    |     78 |                 I/O |
| IBUFCTRL |     78 |              Others |
| OBUF     |     48 |                 I/O |
| LUT1     |     42 |                 CLB |
| RAMS64E  |     32 |                 CLB |
| RAMB18E2 |     32 |            BLOCKRAM |
| FDSE     |     17 |            Register |
| BUFGCE   |      5 |               Clock |
+----------+--------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


