Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Wed Sep  8 10:57:20 2021
| Host              : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file {F:\MRSA\Hardware\MRSA 1 PE\Kintex UltraScale\timing_report.txt}
| Design            : scrypt_1_romix_ip_v1_0
| Device            : xcku060-ffva1156
| Speed File        : -2  PRODUCTION 1.25 12-04-2018
| Temperature Grade : E
-------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (448)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (352)
5. checking no_input_delay (75)
6. checking no_output_delay (38)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (64)

1. checking no_clock (448)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/FSM_sequential_state_reg_reg[0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/FSM_sequential_state_reg_reg[0]_rep/Q (HIGH)

 There are 288 register/latch pins with no clock driven by root clock pin: scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/FSM_sequential_state_reg_reg[1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/FSM_sequential_state_reg_reg[1]_rep__0/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/p2/controller/FSM_onehot_pbkdf2_state_reg_reg[9]_rep/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (352)
--------------------------------------------------
 There are 352 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (75)
-------------------------------
 There are 75 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (38)
--------------------------------
 There are 38 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (64)
-----------------------------
 There are 64 combinational latch loops in the design through latch input (HIGH)



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.000        0.000                      0                21986       -0.051     -198.931                   6133                21986        1.767        0.000                       0                 10250  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock         Waveform(ns)         Period(ns)      Frequency(MHz)
-----         ------------         ----------      --------------
s00_axi_aclk  {0.000 2.747}        5.494           182.017         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
s00_axi_aclk        0.000        0.000                      0                21976       -0.051     -198.931                   6133                21976        1.767        0.000                       0                 10250  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  s00_axi_aclk       s00_axi_aclk             4.292        0.000                      0                   10        0.137        0.000                      0                   10  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  s00_axi_aclk
  To Clock:  s00_axi_aclk

Setup :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
Hold  :         6133  Failing Endpoints,  Worst Slack       -0.051ns,  Total Violation     -198.931ns
PW    :            0  Failing Endpoints,  Worst Slack        1.767ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.000ns  (required time - arrival time)
  Source:                 scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/FSM_sequential_salsa_state_reg_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Destination:            scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/x_temp_3_reg[15]/D
                            (rising edge-triggered cell FDCE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Path Group:             s00_axi_aclk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.494ns  (s00_axi_aclk rise@5.494ns - s00_axi_aclk rise@0.000ns)
  Data Path Delay:        5.373ns  (logic 2.657ns (49.451%)  route 2.716ns (50.549%))
  Logic Levels:           21  (CARRY8=14 LUT3=1 LUT4=4 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 8.948 - 5.494 ) 
    Source Clock Delay      (SCD):    4.003ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.576     0.576 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.089     0.665    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.665 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.671     1.336    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.083     1.419 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     2.584     4.003    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/FSM_sequential_salsa_state_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.115     4.118 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/FSM_sequential_salsa_state_reg_reg[0]/Q
                         net (fo=117, unplaced)       0.348     4.466    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/salsa_state_reg[0]
                         LUT4 (Prop_LUT4_I0_O)        0.132     4.598 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/controller/x_temp_0[6]_i_2/O
                         net (fo=121, unplaced)       0.339     4.937    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/x_temp_2_reg[0]
                         LUT3 (Prop_LUT3_I1_O)        0.105     5.042 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry_i_3/O
                         net (fo=1, unplaced)         0.239     5.281    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry_i_3_n_2
                         CARRY8 (Prop_CARRY8_DI[5]_CO[7])
                                                      0.185     5.466 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry/CO[7]
                         net (fo=1, unplaced)         0.000     5.466    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     5.497 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry__0/CO[7]
                         net (fo=1, unplaced)         0.000     5.497    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry__0_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     5.528 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry__1/CO[7]
                         net (fo=1, unplaced)         0.000     5.528    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry__1_n_2
                         CARRY8 (Prop_CARRY8_CI_O[5])
                                                      0.174     5.702 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2_carry__2/O[5]
                         net (fo=3, unplaced)         0.316     6.018    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_2[29]
                         LUT6 (Prop_LUT6_I2_O)        0.040     6.058 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry_i_12/O
                         net (fo=1, unplaced)         0.000     6.058    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry_i_12_n_2
                         CARRY8 (Prop_CARRY8_S[4]_CO[7])
                                                      0.264     6.322 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry/CO[7]
                         net (fo=1, unplaced)         0.000     6.322    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     6.353 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry__0/CO[7]
                         net (fo=1, unplaced)         0.000     6.353    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry__0_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     6.384 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry__1/CO[7]
                         net (fo=1, unplaced)         0.000     6.384    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry__1_n_2
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.186     6.570 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3_carry__2/O[7]
                         net (fo=1, unplaced)         0.249     6.819    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_0_3[31]
                         LUT4 (Prop_LUT4_I0_O)        0.040     6.859 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/x_temp_1[8]_i_1/O
                         net (fo=4, unplaced)         0.262     7.121    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/xor_8_reg_reg[15][0]
                         LUT5 (Prop_LUT5_I0_O)        0.040     7.161 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__0_i_8/O
                         net (fo=1, unplaced)         0.000     7.161    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__0_i_8_n_2
                         CARRY8 (Prop_CARRY8_S[0]_CO[7])
                                                      0.413     7.574 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__0/CO[7]
                         net (fo=1, unplaced)         0.000     7.574    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__0_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     7.605 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__1/CO[7]
                         net (fo=1, unplaced)         0.000     7.605    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__1_n_2
                         CARRY8 (Prop_CARRY8_CI_O[5])
                                                      0.174     7.779 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0_carry__2/O[5]
                         net (fo=3, unplaced)         0.316     8.095    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_1_0[29]
                         LUT4 (Prop_LUT4_I0_O)        0.040     8.135 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__0_i_6/O
                         net (fo=1, unplaced)         0.314     8.449    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__0_i_6_n_2
                         CARRY8 (Prop_CARRY8_DI[2]_CO[7])
                                                      0.349     8.798 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__0/CO[7]
                         net (fo=1, unplaced)         0.000     8.798    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__0_n_2
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.031     8.829 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__1/CO[7]
                         net (fo=1, unplaced)         0.000     8.829    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__1_n_2
                         CARRY8 (Prop_CARRY8_CI_O[5])
                                                      0.174     9.003 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1_carry__2/O[5]
                         net (fo=1, unplaced)         0.310     9.313    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/sum_2_1[29]
                         LUT4 (Prop_LUT4_I0_O)        0.040     9.353 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/full_qround_1/q_round_1/x_temp_3[15]_i_1/O
                         net (fo=1, unplaced)         0.023     9.376    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/f_out_3[15]
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/x_temp_3_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock s00_axi_aclk rise edge)
                                                      5.494     5.494 r  
                                                      0.000     5.494 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     5.494    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.305     5.799 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.050     5.849    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     5.849 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.585     6.434    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.075     6.509 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     2.439     8.948    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/x_temp_3_reg[15]/C
                         clock pessimism              0.404     9.352    
                         clock uncertainty           -0.035     9.316    
                         FDCE (Setup_FDCE_C_D)        0.059     9.375    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/blockmix/datapath/salsa_20_8/datapath/x_temp_3_reg[15]
  -------------------------------------------------------------------
                         required time                          9.375    
                         arrival time                          -9.376    
  -------------------------------------------------------------------
                         slack                                  0.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.051ns  (arrival time - required time)
  Source:                 scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/C
                            (rising edge-triggered cell FDRE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Destination:            scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/D
                            (rising edge-triggered cell FDRE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Path Group:             s00_axi_aclk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (s00_axi_aclk rise@0.000ns - s00_axi_aclk rise@0.000ns)
  Data Path Delay:        0.150ns  (logic 0.064ns (42.557%)  route 0.086ns (57.443%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.271ns
    Source Clock Delay      (SCD):    1.704ns
    Clock Pessimism Removal (CPR):    0.422ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.211     0.211 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.027     0.238    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.238 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.325     0.563    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.027     0.590 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     1.114     1.704    scrypt_1_romix_ip_v1_0_S00_AXI_inst/s00_axi_aclk_IBUF_BUFG
                         FDRE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.049     1.753 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/Q
                         net (fo=2, unplaced)         0.074     1.827    scrypt_1_romix_ip_v1_0_S00_AXI_inst/s00_axi_bvalid_OBUF
                         LUT6 (Prop_LUT6_I5_O)        0.015     1.842 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_i_1/O
                         net (fo=1, unplaced)         0.012     1.854    scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_i_1_n_2
                         FDRE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.558     0.558 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.047     0.605    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.605 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.376     0.981    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.031     1.012 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     1.259     2.271    scrypt_1_romix_ip_v1_0_S00_AXI_inst/s00_axi_aclk_IBUF_BUFG
                         FDRE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg/C
                         clock pessimism             -0.422     1.849    
                         FDRE (Hold_FDRE_C_D)         0.056     1.905    scrypt_1_romix_ip_v1_0_S00_AXI_inst/axi_bvalid_reg
  -------------------------------------------------------------------
                         required time                         -1.905    
                         arrival time                           1.854    
  -------------------------------------------------------------------
                         slack                                 -0.051    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         s00_axi_aclk
Waveform(ns):       { 0.000 2.747 }
Period(ns):         5.494
Sources:            { s00_axi_aclk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.961         5.494       3.533                scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/memory/memory_array_reg_bram_11/CLKARDCLK
Low Pulse Width   Fast    RAMB36E2/CLKARDCLK  n/a            0.980         2.747       1.767                scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/memory/memory_array_reg_bram_11/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.980         2.747       1.767                scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/memory/memory_array_reg_bram_11/CLKARDCLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  s00_axi_aclk
  To Clock:  s00_axi_aclk

Setup :            0  Failing Endpoints,  Worst Slack        4.292ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.137ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.292ns  (required time - arrival time)
  Source:                 scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[7]/C
                            (rising edge-triggered cell FDCE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Destination:            scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/CLR
                            (recovery check against rising-edge clock s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            5.494ns  (s00_axi_aclk rise@5.494ns - s00_axi_aclk rise@0.000ns)
  Data Path Delay:        0.940ns  (logic 0.305ns (32.447%)  route 0.635ns (67.553%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.454ns = ( 8.948 - 5.494 ) 
    Source Clock Delay      (SCD):    4.003ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.576     0.576 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.089     0.665    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.665 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.671     1.336    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.083     1.419 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     2.584     4.003    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[7]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.115     4.118 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[7]/Q
                         net (fo=7, unplaced)         0.349     4.467    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/Q[2]
                         LUT6 (Prop_LUT6_I0_O)        0.190     4.657 f  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/counter_up[9]_i_3/O
                         net (fo=10, unplaced)        0.286     4.943    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]_0
                         FDCE                                         f  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock s00_axi_aclk rise edge)
                                                      5.494     5.494 r  
                                                      0.000     5.494 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     5.494    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.305     5.799 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.050     5.849    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     5.849 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.585     6.434    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.075     6.509 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     2.439     8.948    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/C
                         clock pessimism              0.404     9.352    
                         clock uncertainty           -0.035     9.316    
                         FDCE (Recov_FDCE_C_CLR)     -0.082     9.234    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]
  -------------------------------------------------------------------
                         required time                          9.234    
                         arrival time                          -4.943    
  -------------------------------------------------------------------
                         slack                                  4.292    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Destination:            scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/CLR
                            (removal check against rising-edge clock s00_axi_aclk  {rise@0.000ns fall@2.747ns period=5.494ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (s00_axi_aclk rise@0.000ns - s00_axi_aclk rise@0.000ns)
  Data Path Delay:        0.287ns  (logic 0.064ns (22.326%)  route 0.223ns (77.674%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.271ns
    Source Clock Delay      (SCD):    1.704ns
    Clock Pessimism Removal (CPR):    0.422ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.211     0.211 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.027     0.238    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.238 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.325     0.563    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.027     0.590 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     1.114     1.704    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_FDCE_C_Q)         0.049     1.753 r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg[3]/Q
                         net (fo=4, unplaced)         0.081     1.834    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/FSM_onehot_romix_state_reg_reg_n_2_[3]
                         LUT6 (Prop_LUT6_I5_O)        0.015     1.849 f  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/controller/counter_up[9]_i_3/O
                         net (fo=10, unplaced)        0.142     1.990    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]_0
                         FDCE                                         f  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock s00_axi_aclk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  s00_axi_aclk (IN)
                         net (fo=0)                   0.000     0.000    s00_axi_aclk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.558     0.558 r  s00_axi_aclk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.047     0.605    s00_axi_aclk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.605 r  s00_axi_aclk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.376     0.981    s00_axi_aclk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.031     1.012 r  s00_axi_aclk_IBUF_BUFG_inst/O
                         net (fo=10249, unplaced)     1.259     2.271    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/s00_axi_aclk_IBUF_BUFG
                         FDCE                                         r  scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]/C
                         clock pessimism             -0.422     1.849    
                         FDCE (Remov_FDCE_C_CLR)      0.005     1.854    scrypt_1_romix_ip_v1_0_S00_AXI_inst/top_ip/scrypt_1_romix_core/rm/datapath/counter/counter_up_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.854    
                         arrival time                           1.990    
  -------------------------------------------------------------------
                         slack                                  0.137    





