Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Sep  8 10:52:58 2021
| Host         : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file {F:\MRSA\Hardware\MRSA 1 PE\Kintex UltraScale\utilization_report.txt}
| Design       : scrypt_1_romix_ip_v1_0
| Device       : xcku060ffva1156-2
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
|                  Instance                 |              Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | URAM | DSP Blocks |
+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
| scrypt_1_romix_ip_v1_0                    |                           (top) |       8947 |       8915 |      32 |    0 | 10540 |     28 |      1 |    0 |          0 |
|   (scrypt_1_romix_ip_v1_0)                |                           (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|   scrypt_1_romix_ip_v1_0_S00_AXI_inst     |  scrypt_1_romix_ip_v1_0_S00_AXI |       8947 |       8915 |      32 |    0 | 10540 |     28 |      1 |    0 |          0 |
|     (scrypt_1_romix_ip_v1_0_S00_AXI_inst) |  scrypt_1_romix_ip_v1_0_S00_AXI |        136 |        104 |      32 |    0 |    93 |      0 |      0 |    0 |          0 |
|     top_ip                                |              scrypt_1_romix_top |       8811 |       8811 |       0 |    0 | 10447 |     28 |      1 |    0 |          0 |
|       (top_ip)                            |              scrypt_1_romix_top |        263 |        263 |       0 |    0 |   359 |      0 |      0 |    0 |          0 |
|       scrypt_1_romix_core                 |                      scrypt_new |       8548 |       8548 |       0 |    0 | 10088 |     28 |      1 |    0 |          0 |
|         p1                                |                        pbkdf2_1 |       2084 |       2084 |       0 |    0 |  3109 |      0 |      0 |    0 |          0 |
|           (p1)                            |                        pbkdf2_1 |          1 |          1 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                      |                     pbkdf2_1_ct |        225 |        225 |       0 |    0 |    28 |      0 |      0 |    0 |          0 |
|           datapath                        |                     pbkdf2_1_dp |       1858 |       1858 |       0 |    0 |  3081 |      0 |      0 |    0 |          0 |
|             (datapath)                    |                     pbkdf2_1_dp |          0 |          0 |       0 |    0 |  2048 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in              |                           mux21 |        238 |        238 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash       |                         mux41_4 |         35 |         35 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_prev_hash             |           mux41__parameterized0 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                   |          sha256_core_standard_5 |       1329 |       1329 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                  |      sha256_core_standard_fsm_6 |        467 |        467 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                    | sha256_core_standard_datapath_7 |        893 |        893 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         p2                                |                        pbkdf2_2 |       2015 |       2015 |       0 |    0 |  2840 |      0 |      0 |    0 |          0 |
|           controller                      |                     pbkdf2_2_ct |        438 |        438 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|           datapath                        |                     pbkdf2_2_dp |       1577 |       1577 |       0 |    0 |  2825 |      0 |      0 |    0 |          0 |
|             (datapath)                    |                     pbkdf2_2_dp |          0 |          0 |       0 |    0 |  1792 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash       |                           mux41 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                   |            sha256_core_standard |       1321 |       1321 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                  |        sha256_core_standard_fsm |        513 |        513 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                    |   sha256_core_standard_datapath |        839 |        839 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         rm                                |                           romix |       4449 |       4449 |       0 |    0 |  4139 |     28 |      1 |    0 |          0 |
|           controller                      |                        romix_ct |        536 |        536 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                        |                        romix_dp |       3913 |       3913 |       0 |    0 |  4129 |     28 |      1 |    0 |          0 |
|             (datapath)                    |                        romix_dp |          0 |          0 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             blockmix                      |                   blockmix_dpct |       2361 |       2361 |       0 |    0 |  4109 |      0 |      0 |    0 |          0 |
|               controller                  |                     blockmix_ct |          2 |          2 |       0 |    0 |     9 |      0 |      0 |    0 |          0 |
|               datapath                    |                     blockmix_dp |       2359 |       2359 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                |                     blockmix_dp |       1024 |       1024 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                |                      salsa_20_8 |       1335 |       1335 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller              |                   salsa_20_8_ct |        115 |        115 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                |                   salsa_20_8_dp |       1220 |       1220 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)            |                   salsa_20_8_dp |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1         |                     full_qround |       1220 |       1220 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1           |          q_round_for_salsa_20_8 |        306 |        306 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2           |        q_round_for_salsa_20_8_1 |        306 |        306 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3           |        q_round_for_salsa_20_8_2 |        306 |        306 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4           |        q_round_for_salsa_20_8_3 |        302 |        302 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                       |                   up_counter_en |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                        |                   bram1024_core |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_0                         |           mux21__parameterized0 |        512 |        512 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_1                         |         mux21__parameterized0_0 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
+-------------------------------------------+---------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+


