Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Sep  8 11:46:05 2021
| Host         : DESKTOP-CQEKB9O running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file {F:/MRSA/Hardware/MRSA 16 PEs/ALVEO U280/utilization_report.txt}
| Design       : scrypt_16_romix_ip_v1_0
| Device       : xcu280fsvh2892-2L
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+--------------------------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
|                  Instance                  |               Module              | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | URAM | DSP Blocks |
+--------------------------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+
| scrypt_16_romix_ip_v1_0                    |                             (top) |      72542 |      72510 |      32 |    0 | 81963 |    448 |     16 |    0 |          0 |
|   (scrypt_16_romix_ip_v1_0)                |                             (top) |          0 |          0 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|   scrypt_16_romix_ip_v1_0_S00_AXI_inst     |   scrypt_16_romix_ip_v1_0_S00_AXI |      72542 |      72510 |      32 |    0 | 81963 |    448 |     16 |    0 |          0 |
|     (scrypt_16_romix_ip_v1_0_S00_AXI_inst) |   scrypt_16_romix_ip_v1_0_S00_AXI |        136 |        104 |      32 |    0 |    93 |      0 |      0 |    0 |          0 |
|     top_ip                                 |               scrypt_16_romix_top |      72406 |      72406 |       0 |    0 | 81870 |    448 |     16 |    0 |          0 |
|       (top_ip)                             |               scrypt_16_romix_top |        248 |        248 |       0 |    0 |   354 |      0 |      0 |    0 |          0 |
|       scrypt_16_romix_core                 |                   scrypt_16_romix |      72158 |      72158 |       0 |    0 | 81516 |    448 |     16 |    0 |          0 |
|         (scrypt_16_romix_core)             |                   scrypt_16_romix |         64 |         64 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         first_counter_ip                   |                  up_counter_4_bit |         17 |         17 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|         mux_ixor                           |                           mux16_1 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         mux_out_rm_cvt                     |           mux16_1__parameterized0 |       4096 |       4096 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         mux_oxor                           |                         mux16_1_0 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         p1                                 |                          pbkdf2_1 |       2091 |       2091 |       0 |    0 |  3109 |      0 |      0 |    0 |          0 |
|           controller                       |                       pbkdf2_1_ct |        224 |        224 |       0 |    0 |    28 |      0 |      0 |    0 |          0 |
|           datapath                         |                       pbkdf2_1_dp |       1867 |       1867 |       0 |    0 |  3081 |      0 |      0 |    0 |          0 |
|             (datapath)                     |                       pbkdf2_1_dp |          0 |          0 |       0 |    0 |  2048 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in               |                             mux21 |        144 |        144 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash        |                         mux41_259 |        131 |        131 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             mux_sel_prev_hash              |             mux41__parameterized0 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                    |          sha256_core_standard_260 |       1336 |       1336 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                   |      sha256_core_standard_fsm_261 |        517 |        517 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                     | sha256_core_standard_datapath_262 |        850 |        850 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         p2                                 |                          pbkdf2_2 |       1956 |       1956 |       0 |    0 |  2840 |      0 |      0 |    0 |          0 |
|           controller                       |                       pbkdf2_2_ct |        421 |        421 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|           datapath                         |                       pbkdf2_2_dp |       1535 |       1535 |       0 |    0 |  2825 |      0 |      0 |    0 |          0 |
|             (datapath)                     |                       pbkdf2_2_dp |          0 |          0 |       0 |    0 |  1792 |      0 |      0 |    0 |          0 |
|             mux_sel_block_in_i_hash        |                             mux41 |        256 |        256 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             sha256_core                    |              sha256_core_standard |       1279 |       1279 |       0 |    0 |  1033 |      0 |      0 |    0 |          0 |
|               controller                   |          sha256_core_standard_fsm |        513 |        513 |       0 |    0 |     3 |      0 |      0 |    0 |          0 |
|               datapath                     |     sha256_core_standard_datapath |        797 |        797 |       0 |    0 |  1030 |      0 |      0 |    0 |          0 |
|         rm_0                               |                         romix_new |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_0)                           |                         romix_new |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_243 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_244 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_244 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_245 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_249 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_250 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_250 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_251 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_252 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_253 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_253 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_254 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_255 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_256 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_257 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_258 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_246 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_247 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_248 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_1                               |                       romix_new_1 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_1)                           |                       romix_new_1 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_227 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_228 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_228 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_229 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_233 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_234 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_234 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_235 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_236 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_237 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_237 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_238 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_239 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_240 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_241 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_242 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_230 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_231 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_232 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_10                              |                       romix_new_2 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_10)                          |                       romix_new_2 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_211 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_212 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_212 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_213 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_217 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_218 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_218 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_219 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_220 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_221 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_221 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_222 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_223 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_224 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_225 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_226 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_214 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_215 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_216 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_11                              |                       romix_new_3 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_11)                          |                       romix_new_3 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_195 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_196 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_196 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_197 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_201 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_202 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_202 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_203 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_204 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_205 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_205 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_206 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_207 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_208 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_209 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_210 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_198 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_199 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_200 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_12                              |                       romix_new_4 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_12)                          |                       romix_new_4 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_179 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_180 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_180 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_181 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_185 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_186 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_186 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_187 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_188 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_189 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_189 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_190 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_191 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_192 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_193 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_194 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_182 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_183 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_184 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_13                              |                       romix_new_5 |       3868 |       3868 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_13)                          |                       romix_new_5 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_163 |         43 |         43 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_164 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_164 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_165 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_169 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_170 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_170 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_171 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_172 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_173 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_173 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_174 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_175 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_176 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_177 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_178 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_166 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_167 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_168 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_14                              |                       romix_new_6 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_14)                          |                       romix_new_6 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_147 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_148 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_148 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_149 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_153 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_154 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_154 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_155 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_156 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_157 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_157 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_158 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_159 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_160 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_161 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_162 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_150 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_151 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_152 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_15                              |                       romix_new_7 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_15)                          |                       romix_new_7 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_131 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_132 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_132 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_133 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_137 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_138 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_138 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_139 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_140 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_141 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_141 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_142 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_143 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_144 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_145 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_146 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_134 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_135 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_136 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_2                               |                       romix_new_8 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_2)                           |                       romix_new_8 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                  romix_new_ct_115 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_116 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_116 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_117 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_121 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_122 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_122 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_123 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_124 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_125 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_125 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_126 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_127 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_128 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_129 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_130 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_118 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_119 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_120 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_3                               |                       romix_new_9 |       3867 |       3867 |       0 |    0 |  5681 |     28 |      1 |    0 |          0 |
|           (rm_3)                           |                       romix_new_9 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_99 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                  romix_new_dp_100 |       3822 |       3822 |       0 |    0 |  5671 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                  romix_new_dp_100 |          1 |          1 |       0 |    0 |  1546 |      0 |      0 |    0 |          0 |
|             blockmix                       |                 blockmix_dpct_101 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                   blockmix_ct_105 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                   blockmix_dp_106 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                   blockmix_dp_106 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                    salsa_20_8_107 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                 salsa_20_8_ct_108 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                 salsa_20_8_dp_109 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                 salsa_20_8_dp_109 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                   full_qround_110 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |        q_round_for_salsa_20_8_111 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |        q_round_for_salsa_20_8_112 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |        q_round_for_salsa_20_8_113 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |        q_round_for_salsa_20_8_114 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                 up_counter_en_102 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                 bram1024_core_103 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |         mux21__parameterized0_104 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_4                               |                      romix_new_10 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_4)                           |                      romix_new_10 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_83 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                   romix_new_dp_84 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                   romix_new_dp_84 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                  blockmix_dpct_85 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                    blockmix_ct_89 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                    blockmix_dp_90 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                    blockmix_dp_90 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                     salsa_20_8_91 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                  salsa_20_8_ct_92 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                  salsa_20_8_dp_93 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                  salsa_20_8_dp_93 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                    full_qround_94 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |         q_round_for_salsa_20_8_95 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_96 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_97 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_98 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                  up_counter_en_86 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                  bram1024_core_87 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |          mux21__parameterized0_88 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_5                               |                      romix_new_11 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_5)                           |                      romix_new_11 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_67 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                   romix_new_dp_68 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                   romix_new_dp_68 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                  blockmix_dpct_69 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                    blockmix_ct_73 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                    blockmix_dp_74 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                    blockmix_dp_74 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                     salsa_20_8_75 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                  salsa_20_8_ct_76 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                  salsa_20_8_dp_77 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                  salsa_20_8_dp_77 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                    full_qround_78 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |         q_round_for_salsa_20_8_79 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_80 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_81 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_82 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                  up_counter_en_70 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                  bram1024_core_71 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |          mux21__parameterized0_72 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_6                               |                      romix_new_12 |       3867 |       3867 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_6)                           |                      romix_new_12 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_51 |         42 |         42 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                   romix_new_dp_52 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                   romix_new_dp_52 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                  blockmix_dpct_53 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                    blockmix_ct_57 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                    blockmix_dp_58 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                    blockmix_dp_58 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                     salsa_20_8_59 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                  salsa_20_8_ct_60 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                  salsa_20_8_dp_61 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                  salsa_20_8_dp_61 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                    full_qround_62 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |         q_round_for_salsa_20_8_63 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_64 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_65 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_66 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                  up_counter_en_54 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                  bram1024_core_55 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |          mux21__parameterized0_56 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_7                               |                      romix_new_13 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_7)                           |                      romix_new_13 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_35 |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                   romix_new_dp_36 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                   romix_new_dp_36 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                  blockmix_dpct_37 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                    blockmix_ct_41 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                    blockmix_dp_42 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                    blockmix_dp_42 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                     salsa_20_8_43 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                  salsa_20_8_ct_44 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                  salsa_20_8_dp_45 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                  salsa_20_8_dp_45 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                    full_qround_46 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |         q_round_for_salsa_20_8_47 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_48 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_49 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_50 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                  up_counter_en_38 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                  bram1024_core_39 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |          mux21__parameterized0_40 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_8                               |                      romix_new_14 |       3867 |       3867 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_8)                           |                      romix_new_14 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                   romix_new_ct_19 |         42 |         42 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                   romix_new_dp_20 |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                   romix_new_dp_20 |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                  blockmix_dpct_21 |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                    blockmix_ct_25 |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                    blockmix_dp_26 |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                    blockmix_dp_26 |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                     salsa_20_8_27 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                  salsa_20_8_ct_28 |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                  salsa_20_8_dp_29 |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                  salsa_20_8_dp_29 |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                    full_qround_30 |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |         q_round_for_salsa_20_8_31 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_32 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_33 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_34 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                  up_counter_en_22 |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                  bram1024_core_23 |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |          mux21__parameterized0_24 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         rm_9                               |                      romix_new_15 |       3866 |       3866 |       0 |    0 |  4657 |     28 |      1 |    0 |          0 |
|           (rm_9)                           |                      romix_new_15 |          4 |          4 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|           controller                       |                      romix_new_ct |         41 |         41 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|           datapath                         |                      romix_new_dp |       3821 |       3821 |       0 |    0 |  4647 |     28 |      1 |    0 |          0 |
|             (datapath)                     |                      romix_new_dp |          0 |          0 |       0 |    0 |   522 |      0 |      0 |    0 |          0 |
|             blockmix                       |                     blockmix_dpct |       2781 |       2781 |       0 |    0 |  4115 |      0 |      0 |    0 |          0 |
|               controller                   |                       blockmix_ct |          2 |          2 |       0 |    0 |    15 |      0 |      0 |    0 |          0 |
|               datapath                     |                       blockmix_dp |       2779 |       2779 |       0 |    0 |  4100 |      0 |      0 |    0 |          0 |
|                 (datapath)                 |                       blockmix_dp |       1536 |       1536 |       0 |    0 |  3584 |      0 |      0 |    0 |          0 |
|                 salsa_20_8                 |                        salsa_20_8 |       1243 |       1243 |       0 |    0 |   516 |      0 |      0 |    0 |          0 |
|                   controller               |                     salsa_20_8_ct |         11 |         11 |       0 |    0 |     4 |      0 |      0 |    0 |          0 |
|                   datapath                 |                     salsa_20_8_dp |       1232 |       1232 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     (datapath)             |                     salsa_20_8_dp |          0 |          0 |       0 |    0 |   512 |      0 |      0 |    0 |          0 |
|                     full_qround_1          |                       full_qround |       1232 |       1232 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_1            |            q_round_for_salsa_20_8 |        323 |        323 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_2            |         q_round_for_salsa_20_8_16 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_3            |         q_round_for_salsa_20_8_17 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|                       q_round_4            |         q_round_for_salsa_20_8_18 |        303 |        303 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|             counter                        |                     up_counter_en |         16 |         16 |       0 |    0 |    10 |      0 |      0 |    0 |          0 |
|             memory                         |                     bram1024_core |          0 |          0 |       0 |    0 |     0 |     28 |      1 |    0 |          0 |
|             mux_1                          |             mux21__parameterized0 |       1024 |       1024 |       0 |    0 |     0 |      0 |      0 |    0 |          0 |
|         second_counter_ip                  |              up_counter_4_bit_2nd |         25 |         25 |       0 |    0 |    27 |      0 |      0 |    0 |          0 |
+--------------------------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------+------------+


